<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visuel Ignoble</title>
    <link rel="stylesheet" href="styleMochePourJerem.css" />
  </head>
  <body>
    <header class="clignote">
      <h1 class="clignote">BONJOUR JEREMY</h1>
    </header>

    <section class="section-fuschia">
      <h2>C'est pas beau</h2>
      <p>Toujours pas</p>
    </section>

    <section class="section-chartreuse">
      <h2>Tu adore le chartreuse</h2>
      <p>Affreux, n'est-ce pas ?</p>
    </section>

    <footer class="clignote">
      <p>&copy; 2024 La page la plus ignoble sur le web</p>
    </footer>
  </body>
</html>
